# sparkJakarta

./: .travis.yml  build.gradle
src/main/java/spark/: Base64.java  ExceptionHandler.java  ExceptionMapper.java  FilterImpl.java  HaltException.java  ModelAndView.java  QueryParamsMap.java  Redirect.java  Request.java  Response.java  RouteImpl.java  Service.java  Session.java  Spark.java
src/main/java/spark/embeddedserver/: EmbeddedServerFactory.java  EmbeddedServers.java  NotSupportedException.java
src/main/java/spark/embeddedserver/jetty/: EmbeddedJettyServer.java  HttpRequestWrapper.java  JettyHandler.java  JettyServer.java
src/main/java/spark/globalstate/: ServletFlag.java
src/main/java/spark/http/matching/: AfterAfterFilters.java  AfterFilters.java  BeforeFilters.java  Body.java  GeneralError.java  Halt.java  MatcherFilter.java  RequestWrapper.java  ResponseWrapper.java  RouteContext.java  Routes.java
src/main/java/spark/resource/: AbstractResource.java  AbstractResourceHandler.java  ClassPathResource.java  ClassPathResourceHandler.java  ExternalResourceHandler.java  UriPath.java
src/main/java/spark/route/: HttpMethod.java  Routes.java
src/main/java/spark/serialization/: BytesSerializer.java  DefaultSerializer.java  SerializerChain.java
src/main/java/spark/servlet/: FilterTools.java  SparkFilter.java
src/main/java/spark/ssl/: SslStores.java
src/main/java/spark/staticfiles/: DirectoryTraversal.java  MimeType.java  StaticFilesConfiguration.java
src/main/java/spark/utils/: GzipUtils.java  IOUtils.java  MimeParse.java  StringUtils.java
src/main/java/spark/utils/urldecoding/: Utf8Appendable.java
src/test/java/spark/: Base64Test.java  BodyAvailabilityTest.java  BooksIntegrationTest.java  CookiesIntegrationTest.java  ExceptionMapperTest.java  FilterImplTest.java  FilterTest.java  GenericIntegrationTest.java  GenericSecureIntegrationTest.java  GzipTest.java  InitExceptionHandlerTest.java  MultipleFiltersTest.java  MultipleServicesTest.java  QueryParamsMapTest.java  RedirectTest.java  RequestTest.java  ResponseBodyTest.java  ResponseTest.java  ResponseWrapperDelegationTest.java  RouteImplTest.java  ServicePortIntegrationTest.java  ServiceTest.java  SessionTest.java  StaticFilesFromArchiveTest.java  StaticFilesMemberTest.java  UnmapTest.java
src/test/java/spark/customerrorpages/: CustomErrorPagesTest.java
src/test/java/spark/embeddedserver/: EmbeddedServersTest.java
src/test/java/spark/embeddedserver/jetty/: JettyServerTest.java  (+2 more)
src/test/java/spark/globalstate/: ServletFlagTest.java
src/test/java/spark/resource/: UriPathTest.java
src/test/java/spark/route/: HttpMethodTest.java  RouteEntryTest.java
src/test/java/spark/serialization/: InputStreamSerializerTest.java
src/test/java/spark/servlet/: FilterConfigWrapper.java  MyApp.java  ServletTest.java
src/test/java/spark/staticfiles/: DisableMimeGuessingTest.java  StaticFilesTest.java  StaticFilesTestExternal.java
src/test/java/spark/util/: ResourceUtilsTest.java  SparkTestUtil.java
src/test/java/spark/utils/: CollectionUtilsTest.java  MimeParseTest.java  ObjectUtilsTest.java  SparkUtilsTest.java
src/test/webapp/WEB-INF/: web.xml
(+25 files in other folders)
