group 'com.sparkjava'
version System.properties.getProperty('version', '0.0.0') + "-SNAPSHOT"

buildscript {
    ext.jettyVersion = '11.0.6'
    ext.powermockVersion = '2.0.9'
    ext.mockitoVersion = '3.11.2'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.slf4j:slf4j-api:2.0.0-alpha2"
    testImplementation "org.slf4j:slf4j-api:2.0.0-alpha2"

    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-webapp:$jettyVersion"

    implementation "org.eclipse.jetty.websocket:websocket-jetty-server:$jettyVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"{

    }
    testImplementation "org.powermock:powermock-api-mockito2:$powermockVersion"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")

    testImplementation "org.apache.httpcomponents.client5:httpclient5:5.1"
    testImplementation "org.freemarker:freemarker:2.3.31"
    testImplementation "com.google.code.gson:gson:2.8.7"
    testImplementation "org.eclipse.jetty.websocket:websocket-jetty-client:$jettyVersion"

}

test {
    useJUnitPlatform()
}
